.body {
  background-color: #f8f9fc;
  font-family: Rubik, sans-serif;
}

.header {
  background-color: #313a5a;
}

.navbar {
  margin-bottom: 50px;
  background-color: transparent;
  color: #fff;
}

.nav-link {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.brand-logo {
  margin-top: 25px;
}

.logo {
  color: #fff;
  font-size: 22px;
}

.button {
  margin-top: 11px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #1fdb84;
  box-shadow: 0 0 34px 0 #1fdb84;
}

.button:hover {
  background-color: rgba(31, 219, 132, .7);
}

.button.hero-button {
  padding: 20px 46px;
  font-size: 18px;
}

.button.price-button {
  margin-top: 110px;
  margin-bottom: auto;
  padding: 20px 46px;
}

.hero-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-item {
  padding: 6px;
}

.hero-title {
  max-width: 512px;
  color: #fff;
  font-size: 48px;
  font-weight: 400;
}

.hero-para {
  max-width: 512px;
  margin-top: 38px;
  margin-bottom: 35px;
  color: #fff;
  font-size: 14px;
}

.benefits {
  position: relative;
  top: -100px;
  display: block;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 7px 7px 34px 0 hsla(0, 0%, 82%, .51);
  text-align: left;
}

.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex-wrap.partners-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-item {
  display: block;
  max-width: 300px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.benefit-sub-title {
  margin-top: 26px;
  margin-bottom: 0px;
  color: #031d5b;
  font-size: 18px;
  font-weight: 400;
}

.benefit-para {
  color: #5b6c94;
  font-size: 14px;
}

.image {
  border-style: solid;
  border-width: 20px;
  border-color: rgba(31, 219, 132, .1);
  border-radius: 6px;
}

.pricing-section {
  padding-top: 50px;
}

.nav-menu {
  margin-top: 5px;
}

.hr {
  width: 60px;
  height: 4px;
  margin-top: 28px;
  margin-bottom: 18px;
  background-color: #1fdb84;
}

.section-title {
  display: block;
  max-width: 810px;
  margin-right: auto;
  margin-left: auto;
  color: #32325c;
  font-weight: 400;
  text-align: center;
}

.tabs {
  display: block;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.tab {
  border: 1px solid #aefdd9;
  background-color: #f1fff8;
  color: #6fdeaa;
}

.tab.w--current {
  background-color: #fff;
}

.price-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 65px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  border-style: none;
  border-width: 0px 1px 1px;
  border-color: #000;
}

.price-table {
  max-width: 330px;
  margin-right: 40px;
  margin-left: 40px;
  padding-right: 60px;
  padding-bottom: 50px;
  padding-left: 60px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.price-table.white-bg {
  max-width: 378px;
  padding-bottom: 50px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top: 3px solid #0a8aff;
  background-color: #fff;
  box-shadow: 0 7px 24px 0 rgba(83, 83, 83, .1);
}

.plan-title {
  margin-top: 50px;
  margin-bottom: 30px;
  color: #32325c;
  font-size: 24px;
  font-weight: 400;
}

.price {
  margin-bottom: 20px;
  color: #1fdb84;
  font-size: 55px;
}

.month {
  padding-bottom: 60px;
  color: #5b6c94;
  font-size: 16px;
}

.bonus {
  max-width: 206px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #5b6c94;
}

.partners {
  padding-top: 50px;
}

.heading {
  margin-bottom: 45px;
  color: #031d5b;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.footer {
  padding-top: 180px;
  padding-bottom: 20px;
}

.footer-para {
  color: #5b6c94;
  text-align: center;
}

.footer-nav-link {
  padding-right: 20px;
  padding-left: 20px;
  color: #5b6c94;
  text-align: left;
  text-decoration: none;
}

.footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 991px) {
  .nav-link {
    font-size: 18px;
    text-align: center;
  }
  .button.hero-button {
    margin-bottom: 30px;
  }
  .hero-wrap {
    text-align: center;
  }
  .flex-item {
    text-align: center;
  }
  .nav-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(49, 59, 89, .98);
  }
  .hr {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .section-title {
    padding-right: 0px;
    padding-left: 0px;
  }
  .price-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 39px;
  }
  .hero-para {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section-title {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 479px) {
  .flex-wrap.partners-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .flex-item {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .pill-text {
    text-align: center;
  }
  .footer-nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

